TITLE_SCREEN
<====================>
|%%%%%%%%%%%%%%%%%%%%|
|%                  %|
|%                  %|
|%                  %|
|%                  %|
|%                  %|
|%                  %|
|%                  %|
|%                  %|
|%                  %|
|%                  %|
|%%%%%%%%%%%%%%%%%%%%|
<====================>

I
<====================>
|%%%%%%%%%%%%%%%%%%%%|
|%....@.....@.$.....%|
|%.*..@$...@@@@...@.%|
|%....@...$.......@.%|
|%%%%%%%%%%%%%%%%.$.%|
|%....@@...@....@...%|
|%.@...$..@...$.@...%|
|%.@.%%%%%%%%%%%%%%%%|
|%$.@...@.@...$@....%|
|%....@@..@$...@$..@!|
|%.$....@.@..@..$..@%|
|%%%%%%%%%%%%%%%%%%%%|
<====================>

II
<====================>
|%%%%%%%%%%%%%%%%%%%%|
|%.......@..........%|
|%..$.@.......$...&.%|
|%&...#####.#####.$.%|
|%$@..#...#.#   #...%|
|%.@..#.$.#$# ! #.@@%|
|%.@.@#..@#.#   #@..%|
|%....#####@#####...%|
|%@......@....@...$.%|
|%...$.*..@.........%|
|%..@......@...@@..@%|
|%%%%%%%%%%%%%%%%%%%%|
<====================>

III
<====================>
|  &    @       $    |
| ###@####  %%%%%%%% |
| #.......  .....@.% |
| #..$....  .@.....% |
| #....... &.......%@|
| #.@..... *...$..@% |
|$#...$...  .....@.% |
| #.....@.  .$..@..% |
| #..@....  ...@.!.% |
| #....@..  ..@...@% |
| ########  %%%%%%%% |
|             @      |
<====================>

IV
<====================>
|%%%%%%%%%%%%%%%%%%%%|
|%........%..@....&.%|
|%.$.@...@%@......$.%|
|%.......$%.*.@.$...%|
|%.@@.....%$.....@..%|
|%.$..&...%%%%.@....%|
|%......%%%%......!@%|
|%@.$......%.@..@...%|
|%....@..*.%.$.@.$..%|
|%@.#####..%......@.%|
|%$.#   #..%..@.....%|
|%%%# $ #%%%%%%%%%%%%|
<====================>

V
<====================>
|%*%%%%%%%%%%%%%%%%%%|
|%.@&$@$&$@...@..@$@%|
|%............@$...@%|
|%..@.&.@.&...@..@ @%|
|%%%%%%%%%%%%%%%%%.@%|
|%*#$#$#@#$#$#$$%@.@%|
|%.#@#...#.#.#.@%@.@%|
|%...#.#&#.#.#@.%@$@%|
|%.#&#.#.#.#@#.@%@$@%|
|%.#.#.#.#...#@.%@$@%|
|%$#$#$#$#$#&#..%@$@%|
|%%%%%%%%%%%%%%%%%!%%|
<====================>

VI
<====================>
|$#$#.#.#$%..@.@...$!|
|.#.#.#&#.%...&....$$|
|.#&#...#.%.....@.&..|
|...#.#@#.%...@.@...@|
|*#@#.#$#$%*......@..|
|%%%%%%%%%%%%%%%%%%%%|
|*......&.%*@@$.@$@..|
|.@.......%..@@.@$@..|
|.........%...@.@.@..|
|....@....%%%%%%%%%..|
|##....@..%$..&...&..|
|$#.....@.%.&&.&&&...|
<====================>

VII
<====================>
|@@@@ .....@..$&.#..$|
|@@@% .....@@....#...|
|@@@%......@@@...#...|
|@@@%%%%%%%%%%%%%%...|
|@@@%...#....&..$%@..|
|!@ %...#..@$..@.%@.@|
|*  %.&.#...&@...%@..|
|   %...#........%...|
|   %.@.%%%%%%%%%%.@@|
|   %.......@........|
|   %.....@.$.@......|
|   %.......&.@@.....|
<====================>

VIII
<====================>
|&@@.&...@..@.....&..|
|....................|
|.. @........    .@..|
|.%&@.@..@....%  ....|
|*%@. .%###%..% ....@|
|.%& @.%$  %@@%   @ .|
|.%@&@.%###%$.%.%%%..|
|.%.&& %   %..%.%@%@$|
|.%@&.@%!  %@.%.%$%%%|
|.#%$ @%   %@.%......|
|.#.% .%%%%%$.%.. .@ |
|$#.. ........%..&&&$|
<====================>

IX
<====================>
|#.....&..........%&%|
|.#.....&.........%.%|
|..#$....&.&.&....%$%|
|...#$#...&.......%.%|
|@...#$#...&.&....%.%|
|$.&..#$#...&.....%.%|
|......#$#...&....%.%|
|......$#$#...&...%.%|
|........#$#...@..#..|
|.........#$#...@.%%.|
|..........%%%..@..%#|
|....$..*..&#...@$$%!|
<====================>

X
<====================>
|%%%&%%%@&%*%&%%%%&&%|
|%@.$@%@........$...@|
|%....#.  %%% @%.....|
|%..$.%@ $#$% .%.@@..|
|%.%..%.$@%%%@ %....$|
|%......%%%@%. @%%##%|
|%%....%%..$%.&@%.@..|
|%@...%.@.%.%..@%.$..|
|%..%%%&.@%.#.&.%.$.@|
|%..$.@.@.%.%%% %#%%%|
|%$....@..%.... ...!%|
|%%%%%%%%%%%%%%%%%%%%|
<====================>

XI
<====================>
|%%%%%%%%%%%%%%%%%%%%|
|%*..%$.@...&$%$...!%|
|%.@.%...@....%.....%|
|%.@.%....@...%...@@%|
|%.@.%.$.%....%@@@@@%|
|%...%.@.%....%@@@.$%|
|%@@.%.@.%@@@@%.....%|
|%$..%.@.%....%@..@@%|
|%...&...%.&.....@..%|
|%...@..@%$..@..@...%|
|%$..@..$%.@......@$%|
|%%%%%%%%%%%%%%%%%%%%|
<====================>

XII
<====================>
|%%%%%%%%%%%%%%%%%%%%|
|%.@.&.....#$.......%|
|%...&.....#..$..&@.%|
|%..$...$..######@@.%|
|%...%%%%%%#..$.@.@.%|
|%.@...$...#....@.@.%|
|%.$.....$*#........%|
|%%%%%%%%%###%%%%%%%%|
|%$@..$&...#..&...&$%|
|%$@.@...@.%........%|
|%$%...&...%..$..@@@%|
|%%%%%%%%%%%%%%%%%!%%|
<====================>

XIII
<====================>
|%%%%%%%%%%%%%%%%%%%%|
|%*.....@..@...&@@.@%|
|%%%&%%...@..&...@.$%|
|%!%$.$%$.@@@....@..%|
|%&%.@@$%..@........%|
|%.%@@.@$%%%%%%#####%|
|%......@$%$$$$.....%|
|%.%%@...@$#########%|
|%.%@@....@$@#&.#@.$%|
|%.@@@.....@.#..#.@.%|
|%..................%|
|%%%%%%%%%%%%%%%%%%%%|
<====================>