//>--------------------------------------------#
//   empty       0x00,0x00,0x00,0x00 |  0 | 1  |
// % strong wall 0x1E,0x1F,0x3E,0x3F | 30 | 2  |
// # weak wall   0x0A,0x0B,0x2A,0x2B | 10 | 3  |
// @ stone       0x0C,0x0D,0x2C,0x2D | 12 | 4  |
// $ heart       0x10,0x11,0x30,0x31 | 16 | 5  |
// * hero        0x18,0x19,0x38,0x39 | 24 | 6  |
// ! exit        0x1C,0x1D,0x3C,0x3D | 28 | 7  |
// & bomb        0x12,0x13,0x32,0x33 | 18 | 8  |
// . grass       0x0E,0x0F,0x2E,0x2F | 14 | 9  |
//>--------------------------------------------#

data trans_tile {
  0 0x00 0x1E 0x0A 0x0C 0x10 0x18 0x1C 0x12 0x0E
}

//-----------------------------------------------------------------------------

data gfx_game {
  address [GFX_GAME]
  binary "gfx/game.fnt"
}

//-----------------------------------------------------------------------------
